spring.application.name=promoquoter

server.port=9003

spring.datasource.url=jdbc:h2:mem:promoquoter;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
